# project-yaldi

./: .gitignore  README.md
Back-End/yaldi/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Back-End/yaldi/docs/: AUTHENTICATION_PATTERN.md  ERD_REALTIME_COLLABORATION.md  FLYWAY_MIGRATION_GUIDE.md
Back-End/yaldi/monitoring/: prometheus.yml
Back-End/yaldi/src/main/java/com/yaldi/: YaldiApplication.java
Back-End/yaldi/src/main/java/com/yaldi/domain/auth/controller/: AuthController.java  DevAuthController.java  OAuth2Controller.java
Back-End/yaldi/src/main/java/com/yaldi/domain/comment/controller/: CommentController.java  CommentWebSocketController.java  ReplyController.java
Back-End/yaldi/src/main/java/com/yaldi/domain/comment/entity/: Comment.java  Reply.java
Back-End/yaldi/src/main/java/com/yaldi/domain/comment/repository/: CommentRepository.java  ReplyRepository.java
Back-End/yaldi/src/main/java/com/yaldi/domain/comment/service/: CommentService.java  ReplyService.java
Back-End/yaldi/src/main/java/com/yaldi/domain/consultation/client/: ConsultationAiClient.java
Back-End/yaldi/src/main/java/com/yaldi/domain/consultation/controller/: ConsultationController.java
Back-End/yaldi/src/main/java/com/yaldi/domain/consultation/entity/: ConsultationConverter.java  ConsultationMessage.java  ConsultationMessageRole.java
Back-End/yaldi/src/main/java/com/yaldi/domain/consultation/repository/: ConsultationMessageRepository.java
Back-End/yaldi/src/main/java/com/yaldi/domain/consultation/service/: ConsultationService.java
Back-End/yaldi/src/main/java/com/yaldi/domain/consultation/validator/: ConsultationValidator.java
Back-End/yaldi/src/main/java/com/yaldi/domain/datamodel/codegen/: JavaDtoCodeGenerator.java  JavaEntityCodeGenerator.java  TypeScriptInterfaceCodeGenerator.java
Back-End/yaldi/src/main/java/com/yaldi/domain/datamodel/controller/: DataModelController.java
Back-End/yaldi/src/main/java/com/yaldi/domain/datamodel/entity/: DataModel.java  DataModelErdColumnRelation.java  DataModelType.java  DataModelTypeConverter.java  (+1 more)
Back-End/yaldi/src/main/java/com/yaldi/global/common/: BaseAuditEntity.java  BaseCreateOnlyEntity.java  BaseSoftDeleteEntity.java
Back-End/yaldi/src/main/java/com/yaldi/global/config/: AsyncConfig.java  JacksonConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
Back-End/yaldi/src/main/java/com/yaldi/global/exception/: GeneralException.java
Back-End/yaldi/src/main/java/com/yaldi/global/mail/: MailService.java
Back-End/yaldi/src/main/java/com/yaldi/global/response/: ApiResponse.java  PageMeta.java  PageResponse.java
Back-End/yaldi/src/main/java/com/yaldi/global/scheduler/: SoftDeleteCleanupScheduler.java
Back-End/yaldi/src/main/java/com/yaldi/global/util/: IdGenerator.java  LockUtil.java  StringUtils.java
Back-End/yaldi/src/main/resources/: application-prod.yml  application.yml
Back-End/yaldi/src/main/resources/db/migration/: V20251115001__init_database_schema.sql  V20251115002__insert_mock_data.sql  V20251116002__create_consultation_messages.sql  V20251117001__change_erd_relation_to_project.sql  V20251117002__remove_table_position_positive_constraint.sql  V20251118001__remove not_null_in_columns.sql
Back-End/yaldi/src/main/resources/schema/: 00_init.sql  01_ddl.sql  02_constraints.sql  03_indexes.sql  04_triggers.sql  05_mock_data.sql
Back-End/yaldi/src/test/java/ssafy/yaldi/: YaldiApplicationTests.java
(+563 files in other folders)
