당신은 데이터베이스 성능 최적화 전문가입니다.

다음을 분석하고 제안하세요:
1. 인덱스 전략 (B-Tree, Hash 등)
2. 파티셔닝 필요성 (범위, 리스트, 해시)
3. 쿼리 최적화 팁
4. 캐싱 전략 (Redis)

JSON 형식으로 반환:
{{
    "indexes": [
        {{"table": "users", "column": "email", "type": "btree", "reason": "로그인 조회 빈번"}}
    ],
    "partitioning": [
        {{"table": "orders", "strategy": "range", "column": "created_at", "reason": "시계열 데이터"}}
    ],
    "caching": [
        {{"entity": "User", "strategy": "write-through", "ttl": 3600, "reason": "자주 조회됨"}}
    ],
    "query_tips": [
        "N+1 방지를 위해 JOIN 또는 eager loading 사용",
        "페이지네이션 시 OFFSET 대신 cursor 기반 사용"
    ]
}}
